{
	"name" : "offlinePatch-m4l",
	"version" : 1,
	"creationdate" : 3787156975,
	"modificationdate" : 3787157079,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"offlinePatch-m4l.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MapButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/FREELANCE/2023/XIMENA SANCHEZ/ferment2max/m4l-devices",
					"projectrelativepath" : ".."
				}

			}
,
			"multimap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/FREELANCE/2023/XIMENA SANCHEZ/ferment2max/m4l-devices",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"multimap-unmap.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/FREELANCE/2023/XIMENA SANCHEZ/ferment2max/m4l-devices",
					"projectrelativepath" : ".."
				}

			}
,
			"multimap-closed-off.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/FREELANCE/2023/XIMENA SANCHEZ/ferment2max/m4l-devices",
					"projectrelativepath" : ".."
				}

			}
,
			"multimap-open-off.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/FREELANCE/2023/XIMENA SANCHEZ/ferment2max/m4l-devices",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
